<!DOCTYPE html>
<html>
    <head>
        <title>My Lovely Dogs</title>
        <style>
            .white-element{
                background-color: white;
                color: blue;
                text-decoration: line-through;
            }
            h1{
                text-align: center;
            }
            img{
                align-items: center;
            }
            button{
                background-color: lightblue;
            }
            .text{
                font-style: italic;
                font-size: large;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{
                background-color: brown;
                text-align: center;
            }
        </style>
    </head>
        <em><strong><i><h1>FACEBOOK</h1></i></strong></em>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/American_water_spaniel_01.jpg/360px-American_water_spaniel_01.jpg" width="250" height="250" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/American_Eskimo_Dog.jpg/800px-American_Eskimo_Dog.jpg" width="250" height="250" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/LabradorWeaving.jpg/360px-LabradorWeaving.jpg" width="250" height="250" alt="">    
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Labrador_Retriever_portrait.jpg/360px-Labrador_Retriever_portrait.jpg" width="250" height="250" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Afang_Soup.jpg/90px-Afang_Soup.jpg" width="250" height="250" alt="">
        <p><a href="create/"><button class=".text">Create New Account</button></a></p>
</html>

https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/K%C3%BCrbissuppe_mit_Kern%C3%B6l.JPG/150px-K%C3%BCrbissuppe_mit_Kern%C3%B6l.JPG
https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Fufu.jpg/120px-Fufu.jpg
https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Okro_soup_with_shrimps%2Cdried_fish%2Ccow_leg_and_tail_with_meat.jpg/120px-Okro_soup_with_shrimps%2Cdried_fish%2Ccow_leg_and_tail_with_meat.jpg
https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Iyan_%26_Efo-Riro_%287370530836%29.jpg/150px-Iyan_%26_Efo-Riro_%287370530836%29.jpg

